@import "../../styles/variables.less";

html, body {
  height:100% !important;
  padding:0px !important;
  margin:0px !important;
  overflow:hidden;
}

.App {
  height:100%;
  min-height: 100%;
  position: relative;
  background-color:@body-bg;
}

.container-full{
  position: relative;
  min-height: 100%;
}

.row.no-pad {
  margin-right:0;
  margin-left:0;
}
.row.no-pad > [class*='col-'] {
  padding-right:0;
  padding-left:0;
}

.fill {
    min-height: 100%;
    height: 100%;
}

.col-centered{
    float: none;
    margin: 0 auto;
}
