@import "../../styles/variables.less";

.home {
  height:100vmax;
  overflow:hidden;

  .btn-primary{
    background-color:#7DAC3C;
    color:white;
  }

  .left-panel{

    .logo{
      height:100px;
      margin-top:20px;
      min-width:320px;

      img:first-child {
        width:150px;
      }

      img:last-child {
        margin-top:20px;
      }

      img {
        float:left;
        display:inline-block;
        vertical-align: middle;
      }
    }
  }

  .right-panel{
    background-color:#F7F7F7;

    .header-panel{
      padding:20px;
      height:50px;
    }

    .user-panel{
      margin-top:40px;
      padding:20px;
    }

    .user-items-panel{
      padding:20px;
    }
  }

}
