@import "../../styles/variables.less";

.login-container{
  .login {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
   -ms-transform: translateY(-50%);
   transform: translateY(-50%);
    height:500px;
    width:100%;

    .login-box {
        padding: 40px 40px 70px 40px;
        min-width:320px;
        max-width: 800px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        text-align:center;

        img{
          width:100%;
        }

        .header{
          margin-bottom:20px;
        }

        .login-button{
          width:100%;
          height:50px;
        }
    }
  }

  .footer{
    .fine-print{
      display: block;
      margin-left: auto;
      margin-right: auto;
      text-align:center;
    }
  }
}
