@import "../../styles/variables.less";

.sign-in-container{
  .sign-in {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
   -ms-transform: translateY(-50%);
   transform: translateY(-50%);
    height:500px;
    width:100%;

    .sign-in-box {
        padding: 40px 40px 70px 40px;
        min-width:320px;
        max-width: 800px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        text-align:center;

        img{
          width:100%;
          max-width: 150px;
        }

        .btn-primary{
          background-color: #337ab7;
          color:white;
        }

        .btn-danger{
          color:white;
        }

        .header{
          margin-bottom:20px;
        }

        .sign-in-button{
          width:100%;
          height:50px;
          margin-bottom: 20px;
        }
    }
  }

  .footer{
    .fine-print{
      display: block;
      margin-left: auto;
      margin-right: auto;
      text-align:center;
    }
  }

  @media only screen and (max-width: 480px) {
     .footer {
        display: none;
     }
  }
}
